*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background: cadetblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
}
#contents{
    display: flex;
    margin-bottom: 25px;
}
input{
    height: 50px;
    width: 400px;
    text-align: center;
    margin-right: 60px;
    outline: none;
}

#sub{
    height: 50px;
    margin-right: 5px;
    color: blue;
    border:0;
    transition: .5s;
}
#sub:hover{
    background-color: blue;
    color: white
}
#clear{
    color: red;
    height: 50px;
    border:0;
    transition: .5s;
}
#clear:hover{
    color:white;
    background-color: red;
}
#container{
    font-size: 100px;
    padding: 40px;
    justify-content: center; 
    
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-gap: 50px;
    grid-template: auto/repeat(3, 270px);
    row-gap: 100px;
  
}
.wap{
    width: 100%;
    padding: 20px;
}



.cardContainer{
    height: 300px;
    width: 300px;
    padding: 10px;
    overflow: hidden;
    background-color: yellow;
}
.item{
    width:100%;
    border-radius: 8px;
    background-color: rgb(37, 37, 37);
    padding: 4px;
    height: 100%; 
    
}
img{
    height: 100%;
    width:100%;
    object-fit: cover;
    border-radius: 8px;
}